# Translations

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/work/lclpnet/translations/: DefaultLanguageTranslator.java  Translations.java  Translator.java
src/main/java/work/lclpnet/translations/io/: IAsyncTranslationLoader.java  ITranslationLoader.java  ITranslationLocator.java  JarTranslationLocator.java  ResourceLoader.java  ResourceTranslationLoader.java
src/main/java/work/lclpnet/translations/loader/: CachedMultiTranslationLoader.java  MultiSourceTranslationLoader.java  MultiTranslationLoader.java  SPITranslationLoader.java  TranslationLoader.java  TranslationProvider.java  UrlArchiveJsonTranslationLoader.java  UrlArchiveTranslationLoader.java  UrlJsonTranslationLoader.java  UrlLanguageLoader.java  UrlTranslationLoader.java
src/main/java/work/lclpnet/translations/loader/language/: ClassLoaderLanguageLoader.java  JsonLanguageCollectionBuilder.java  LanguageLoader.java  UrlLanguageLoader.java
src/main/java/work/lclpnet/translations/loader/translation/: DirectTranslationLoader.java  MultiSourceTranslationLoader.java  MultiTranslationLoader.java  SPITranslationLoader.java  TranslationLoader.java
src/main/java/work/lclpnet/translations/model/: Language.java  LanguageCollection.java  MutableLanguage.java  MutableLanguageCollection.java  StaticLanguage.java  StaticLanguageCollection.java
src/main/java/work/lclpnet/translations/network/: LCLPNetworkTranslationLoader.java  LCLPNetworkTranslations.java  LCLPTranslationAPI.java  TranslationApplication.java  TranslationEntry.java  TranslationLanguage.java
src/main/java/work/lclpnet/translations/util/: ILogger.java  IOUtil.java  ImmutablePair.java  JsonLanguageCollectionBuilder.java  JsonTranslationParser.java  Pair.java  TranslationParser.java
src/network/java/work/lclpnet/translations/network/: LCLPNetworkLanguageLoader.java  LCLPNetworkTranslationLoader.java  LCLPTranslationAPI.java  TranslationApplication.java  TranslationEntry.java  TranslationLanguage.java
src/test/java/work/lclpnet/test/: NetworkTranslationTests.java  TranslationTests.java
src/test/java/work/lclpnet/translations/: DefaultLanguageTranslatorTest.java
src/test/java/work/lclpnet/translations/impl/: ClassLoaderTranslationProvider.java  CodeSourceTranslationProvider.java  LCLPNetworkTranslationProvider.java  UrlTranslationProvider.java
src/test/java/work/lclpnet/translations/loader/: CachedMultiTranslationLoaderTest.java  DirectTranslationLoaderTest.java  UrlArchiveJsonTranslationLoaderTest.java  UrlArchiveTranslationLoaderTest.java  UrlLanguageLoaderTest.java  UrlTranslationLoaderTest.java
src/test/java/work/lclpnet/translations/loader/language/: ClassLoaderLanguageLoaderTest.java  UrlLanguageLoaderTest.java
src/test/java/work/lclpnet/translations/loader/translation/: DirectTranslationLoaderTest.java
src/test/java/work/lclpnet/translations/network/: LCLPTranslationAPITest.java
